<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>MIRROR Spaces Service - CHANGELOG</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }
      
        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
MIRROR Spaces Service - CHANGELOG
</h1>

<p><b>0.6.1</b> -- January 9, 2014</p>
<ul>
     <li>[FIX] Bugfix release.</li>
</ul>

<p><b>0.6</b> -- October 2, 2013</p>
<ul>
     <li>[NEW] Runs with Openfire 3.8.2. This version is NOT compatible with previous versions of Openfire.</li>
     <li>[NEW] Added server configuration check to administration console.</li>
     <li>[NEW] Repairs broken pubsub subscriptions.</li>
     <li>[UPDATE] Changed plugin identifier.</li>
</ul>

<p><b>0.5</b> -- April 15, 2013</p>
<ul>
     <li>[FIX] Pubsub node subscriptions are now validated an repaired when the service is initialized.</li>
     <li>[UPDATE] Changed name displayed in administration console and service discovery.</li>
     <li>[UPDATE] Changed description displayed in administration console.</li>
     <li>[NEW] Added support for MIRROR Persistence Service.</li>
     <li>[NEW] Data objects with more than 64k characters are now rejected.</li>
     <li>[NEW] Added support for Interop Data Models.</li>
     <li>[NEW] Added interface to request version information.</li> 
</ul>

<p><b>0.4.3</b> -- October 10, 2012</p>
<ul>
     <li>Expected schema location will now also be to data object published on private/team spaces, too.</li>
     <li>Fixed bug breaking CDM attribute update on private spaces.</li>
</ul>

<p><b>0.4.2</b> -- October 10, 2012</p>
<ul>
     <li>Fixed bug breaking the model validation.</li>
</ul>

<p><b>0.4.1</b> -- September 4, 2012</p>
<ul>
     <li>Fixed bug preventing data objects to be published on orga spaces.</li>
</ul>

<p><b>0.4.0</b> -- <b>Milestone 5</b> -- August 24, 2012</p>
<ul>
     <li>Tagged milestone release.</li>
</ul>

<p><b>0.4.0 RC2</b> -- August 17, 2012</p>
<ul>
     <li>Added support for organizational spaces.</li>
     <li>Release candidate.</li>
</ul>

<p><b>0.3.0</b> -- July 16, 2012</p>
<ul>
     <li>Added support for CDM version 1.0.</li>
     <li>Base implementation for packet filtering added.</li>
</ul>

<p><b>0.2.2</b> -- July 12, 2012</p>
<ul>
     <li>Fix: Set pubsub#max_items=0 when space is configured to be non-persistent.</li>
     <li>Improved space consistency validation.</li>
</ul>

<p><b>0.2.1</b> -- April 26, 2012</p>
<ul>
     <li>Fix: Set pubsub#max_items=MAX_INT when a space is reconfigured to be persistent.</li>
</ul>

<p><b>0.2.0</b> -- <b>Milestone 2</b> -- March 16, 2012</p>
<ul>
     <li>Fix: Nickname handling in MUC rooms.</li>
     <li>Minor updates.</li>
</ul>

<p><b>0.1.5</b> -- March 11, 2012</p>
<ul>
     <li>Added integrity check for spaces. The check is performed during startup.</li>
</ul>

<p><b>0.1.4.1</b> -- March 5, 2012</p>
<ul>
     <li>Fix: PubSub nodes will now be available after server restart.</li>
     <li>Fix: MUC rooms will now be available after server restart.</li>
     <li>Fix: MUC rooms persistence settings corrected.</li>
</ul>

<p><b>0.1.3</b> -- February 29, 2012</p>
<ul>
     <li>Added support for the configuration of team spaces.</li>
</ul>

<p><b>0.1.2</b> -- February 27, 2012</p>
<ul>
     <li>Added support for the creation of team spaces.</li>
     <li>Added support for the discovery of team spaces.</li>
</ul>

<p><b>0.1.0.1</b> -- February 17, 2012</p>
<ul>
     <li>Fixed items discovery.</li>
</ul>

<p><b>0.1.0</b> -- <b>Milestone 1</b> -- February 17, 2012</p>
<ul>
     <li>First milestone release.</li>
     <li>Fixed configuration field mapping.</li>
     <li>Fixed persistence handling.</li>
     <li>Fixed authorization issues with node discovery.</li>
     <li>Several bug fixes.</li>
</ul>

<p><b>0.0.4</b> -- February 13, 2012</p>
<ul>
     <li>Added configuration validation.</li>
     <li>Changed membership from user node-id to bare JID.</li>
     <li>Several bug fixes.</li>
</ul>

<p><b>0.0.3</b> -- February 6, 2012</p>
<ul>
     <li>Added name configuration of private spaces.</li>
     <li>Added deletion of spaces.</li>
</ul>

<p><b>0.0.2</b> -- February 2, 2012</p>
<ul>
     <li>Add creation of private spaces.</li>
     <li>Added space discovery as specified in <a href="http://xmpp.org/extensions/xep-0030.html">XEP-0030</a>.</li>
</ul>

<p><b>0.0.1</b> -- January 31, 2012</p>
<ul>
     <li>Requires Openfire 3.7.0.</li>
     <li>Initial release.</li>
</ul>

</body>
</html>
